number of points: 98304
All Base OTs Done
he0 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 60 
he1 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 60 60 
he2 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 32 60 60 60 60 60 60 
he3 ok
32768
> HE instance initialized: 
-> Poly Mod Degree: 16384
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 40 40 40 40 40 40 40 60 
16384
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: fft_scale: 20
60 40 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 
he initial ok
> Setup Linear OK
> Setup NonLinear OK
c_offline:14652992, r_offline:19
> Bert intialized done!

> Bert_ckks intialized done!

begin test
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,1024
sigma.size, should be L:128
bert_ckks.other_nonlinear_comm:0
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.00874557
he_compute_time:0
total time:0.00874557
-----------end profile------------
--------layer_norm_nonlinear done--------
should be 0! comm:0, round:0
0
0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
send_encrypted_vector
send_encrypted_vector done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504593412097,40,30,20
-----------comm------------
ct_transfer_comm:2.36551e+07
conversion_comm:3.77487e+07
other_nonlinear_comm:0
total comm:6.14039e+07
-----------latency------------
ct_transfer_time:0
conversion_time:12.5425
other_nonlinear_time:0
he_compute_time:0.00472343
total time:12.5473
-----------end profile------------
--------linear part 1 done--------
qk.size(): 262144
qk_size:262144
OK
softmax packing time:0.00262099
OK2
begin softmax_fix_he
ell,s:40,20
slots, num_cts:16384,16
exp_he data copy time:0.00264652
vec_x.size:262144
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,12365743163379941377,40,20,40
pts.size:16
send_encrypted_vector
send_encrypted_vector done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:8192,1152921504598720513,40,40,20
block 3 time:9.86449
exp_he OK
e_x_flat.size:262144
sum_e_x.size:2048
exp_he data time:0.0010288
div_batch_he time:1.3e-06
ret_flat.size:65536
OK3
-----------comm------------
ct_transfer_comm:2.63575e+07
conversion_comm:4.1943e+07
other_nonlinear_comm:2.20969e+07
total comm:9.03975e+07
-----------latency------------
ct_transfer_time:0
conversion_time:5.31175
other_nonlinear_time:6.69798
he_compute_time:0
total time:12.0097
-----------end profile------------
--------softmax done--------
OK2
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,5290801174847029249,40,20,43
send_encrypted_vector done
recv_encrypted_vector done
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,35,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,36,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:5.03349e+07
conversion_comm:2.20201e+07
other_nonlinear_comm:0
total comm:7.2355e+07
-----------latency------------
ct_transfer_time:0
conversion_time:3.182
other_nonlinear_time:0
he_compute_time:0
total time:3.182
-----------end profile------------
--------linear part 2 done--------
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,1024
sigma.size, should be L:128
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.00724417
he_compute_time:0
total time:0.00724417
-----------end profile------------
--------layer_norm_nonlinear done--------
in ln_part2_linear3_gelu_part1, bitwidth,s:40,20
should be 0! comm:0, round:0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,30,20
-----------comm------------
ct_transfer_comm:2.74154e+07
conversion_comm:4.1943e+07
other_nonlinear_comm:0
total comm:6.93585e+07
-----------latency------------
ct_transfer_time:0
conversion_time:5.67139
other_nonlinear_time:0
he_compute_time:0
total time:5.67139
-----------end profile------------
--------linear part 3 done--------
chunk_size, ell,s:524288,40,20
gelu time:157.381
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:9.05183e+08
total comm:9.05183e+08
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:157.385
he_compute_time:0
total time:157.385
-----------end profile------------
--------gelu nonlinear done--------
in linear4_add_layernorm_part1
524288
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:8192,5476908422522503169,40,20,38
send_encrypted_vector done
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1152921504604979201,40,20,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1120833741659340801,40,64,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:3.8957e+07
conversion_comm:5.50502e+07
other_nonlinear_comm:0
total comm:9.40072e+07
-----------latency------------
ct_transfer_time:0
conversion_time:6.55038
other_nonlinear_time:0
he_compute_time:0
total time:6.55038
-----------end profile------------
--------linear part 4 done--------
-----------comm------------
ct_transfer_comm:1.6672e+08
conversion_comm:1.98705e+08
other_nonlinear_comm:9.2728e+08
total comm:1.29271e+09
-----------round------------
ct_transfer_round:10
conversion_round:39
other_nonlinear_round:38
total round:87
-----------time------------
total time:241.866
ct_transfer_time:0
conversion_time:33.258
other_nonlinear_time:164.099
he_compute_time:0.00472343
other time:44.504
