number of points: 98304
All Base OTs Done
he0 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 60 
he1 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 60 60 
he2 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 32 60 60 60 60 60 60 
he3 ok
32768
> HE instance initialized: 
-> Poly Mod Degree: 16384
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 40 40 40 40 40 40 40 60 
16384
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: fft_scale: 20
60 40 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 
he initial ok
> Setup Linear OK
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
> Setup NonLinear OK
c_offline:110479808, r_offline:10
> Bert intialized done!

> Bert_ckks intialized done!

begin test
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,1024
sigma.size, should be L:128
bert_ckks.other_nonlinear_comm:0
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.00358407
he_compute_time:0
total time:0.00358407
-----------end profile------------
--------layer_norm_nonlinear done--------
should be 0! comm:0, round:0
0
0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
send_encrypted_vector
send_encrypted_vector done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504593412097,40,30,20
-----------comm------------
ct_transfer_comm:2.36558e+07
conversion_comm:294912
other_nonlinear_comm:0
total comm:2.39507e+07
-----------latency------------
ct_transfer_time:0
conversion_time:9.19864
other_nonlinear_time:0
he_compute_time:0.00321005
total time:9.20185
-----------end profile------------
--------linear part 1 done--------
qk.size(): 262144
qk_size:262144
OK
softmax packing time:0.00170198
OK2
begin softmax_fix_he
ell,s:40,20
slots, num_cts:16384,16
exp_he data copy time:0.0057729
vec_x.size:262144
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,12365743163379941377,40,20,40
pts.size:16
send_encrypted_vector
send_encrypted_vector done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:8192,1152921504598720513,40,40,20
block 3 time:6.23516
exp_he OK
e_x_flat.size:262144
sum_e_x.size:2048
exp_he data time:0.00140696
div_batch_he time:1.788e-06
ret_flat.size:65536
OK3
-----------comm------------
ct_transfer_comm:2.63584e+07
conversion_comm:327680
other_nonlinear_comm:2.98624e+06
total comm:2.96724e+07
-----------latency------------
ct_transfer_time:0
conversion_time:1.57547
other_nonlinear_time:5.57774
he_compute_time:0
total time:7.1532
-----------end profile------------
--------softmax done--------
OK2
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,5290801174847029249,40,20,43
send_encrypted_vector done
recv_encrypted_vector done
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,35,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,36,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:5.03349e+07
conversion_comm:172032
other_nonlinear_comm:0
total comm:5.0507e+07
-----------latency------------
ct_transfer_time:0
conversion_time:1.1831
other_nonlinear_time:0
he_compute_time:0
total time:1.1831
-----------end profile------------
--------linear part 2 done--------
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,1024
sigma.size, should be L:128
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.00736573
he_compute_time:0
total time:0.00736573
-----------end profile------------
--------layer_norm_nonlinear done--------
in ln_part2_linear3_gelu_part1, bitwidth,s:40,20
should be 0! comm:0, round:0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,30,20
-----------comm------------
ct_transfer_comm:2.74164e+07
conversion_comm:327680
other_nonlinear_comm:0
total comm:2.77441e+07
-----------latency------------
ct_transfer_time:0
conversion_time:2.48119
other_nonlinear_time:0
he_compute_time:0
total time:2.48119
-----------end profile------------
--------linear part 3 done--------
chunk_size, ell,s:524288,40,20
gelu time:31.8188
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:2.96223e+07
total comm:2.96223e+07
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:31.8292
he_compute_time:0
total time:31.8292
-----------end profile------------
--------gelu nonlinear done--------
in linear4_add_layernorm_part1
524288
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:8192,5476908422522503169,40,20,38
send_encrypted_vector done
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1152921504604979201,40,20,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1120833741659340801,40,64,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:3.89524e+07
conversion_comm:430080
other_nonlinear_comm:0
total comm:3.93825e+07
-----------latency------------
ct_transfer_time:0
conversion_time:2.9757
other_nonlinear_time:0
he_compute_time:0
total time:2.9757
-----------end profile------------
--------linear part 4 done--------
-----------comm------------
ct_transfer_comm:1.66718e+08
conversion_comm:1.55238e+06
other_nonlinear_comm:3.26085e+07
total comm:2.00879e+08
-----------round------------
ct_transfer_round:10
conversion_round:39
other_nonlinear_round:40
total round:89
-----------time------------
total time:101.39
ct_transfer_time:0
conversion_time:17.4141
other_nonlinear_time:37.4179
he_compute_time:0.00321005
other time:46.5543
