number of points: 98304
All Base OTs Done
he0 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 60 
he1 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 60 60 
he2 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 32 60 60 60 60 60 60 
he3 ok
32768
> HE instance initialized: 
-> Poly Mod Degree: 16384
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 40 40 40 40 40 40 40 60 
16384
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: fft_scale: 20
60 40 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 
he initial ok
> Setup Linear OK
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
using PCG ot-extension
warm up
warm up
> Setup NonLinear OK
c_offline:110479808, r_offline:10
> Bert intialized done!

> Bert_ckks intialized done!

begin test
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,768
sigma.size, should be L:128
bert_ckks.other_nonlinear_comm:0
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.00592022
he_compute_time:0
total time:0.00592022
-----------end profile------------
--------layer_norm_nonlinear done--------
should be 0! comm:0, round:0
0
0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
send_encrypted_vector
send_encrypted_vector done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504593412097,40,30,20
-----------comm------------
ct_transfer_comm:1.77427e+07
conversion_comm:221184
other_nonlinear_comm:0
total comm:1.79639e+07
-----------latency------------
ct_transfer_time:0
conversion_time:8.60568
other_nonlinear_time:0
he_compute_time:0.00259699
total time:8.60828
-----------end profile------------
--------linear part 1 done--------
qk.size(): 196608
qk_size:196608
OK
softmax packing time:0.00130207
OK2
begin softmax_fix_he
ell,s:40,20
slots, num_cts:16384,12
exp_he data copy time:0.00330591
vec_x.size:196608
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,12365743163379941377,40,20,40
pts.size:12
send_encrypted_vector
send_encrypted_vector done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:8192,1152921504598720513,40,40,20
block 3 time:5.13968
exp_he OK
e_x_flat.size:196608
sum_e_x.size:1536
exp_he data time:0.000739983
div_batch_he time:1.251e-06
ret_flat.size:49152
OK3
-----------comm------------
ct_transfer_comm:1.97701e+07
conversion_comm:245760
other_nonlinear_comm:2.23968e+06
total comm:2.22555e+07
-----------latency------------
ct_transfer_time:0
conversion_time:1.46527
other_nonlinear_time:5.26077
he_compute_time:0
total time:6.72604
-----------end profile------------
--------softmax done--------
OK2
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,5290801174847029249,40,20,43
send_encrypted_vector done
recv_encrypted_vector done
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,35,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,36,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:3.77512e+07
conversion_comm:131072
other_nonlinear_comm:0
total comm:3.78823e+07
-----------latency------------
ct_transfer_time:0
conversion_time:1.16164
other_nonlinear_time:0
he_compute_time:0
total time:1.16164
-----------end profile------------
--------linear part 2 done--------
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,768
sigma.size, should be L:128
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.00512326
he_compute_time:0
total time:0.00512326
-----------end profile------------
--------layer_norm_nonlinear done--------
in ln_part2_linear3_gelu_part1, bitwidth,s:40,20
should be 0! comm:0, round:0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,30,20
-----------comm------------
ct_transfer_comm:2.05618e+07
conversion_comm:245760
other_nonlinear_comm:0
total comm:2.08076e+07
-----------latency------------
ct_transfer_time:0
conversion_time:2.30996
other_nonlinear_time:0
he_compute_time:0
total time:2.30996
-----------end profile------------
--------linear part 3 done--------
chunk_size, ell,s:393216,40,20
gelu time:29.2821
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:2.22167e+07
total comm:2.22167e+07
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:29.2968
he_compute_time:0
total time:29.2968
-----------end profile------------
--------gelu nonlinear done--------
in linear4_add_layernorm_part1
393216
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:8192,5476908422522503169,40,20,38
send_encrypted_vector done
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1152921504604979201,40,20,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1120833741659340801,40,64,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:2.92129e+07
conversion_comm:323584
other_nonlinear_comm:0
total comm:2.95365e+07
-----------latency------------
ct_transfer_time:0
conversion_time:2.65553
other_nonlinear_time:0
he_compute_time:0
total time:2.65553
-----------end profile------------
--------linear part 4 done--------
-----------comm------------
ct_transfer_comm:1.25039e+08
conversion_comm:1.16736e+06
other_nonlinear_comm:2.44564e+07
total comm:1.50662e+08
-----------round------------
ct_transfer_round:10
conversion_round:39
other_nonlinear_round:40
total round:89
-----------time------------
total time:87.9215
ct_transfer_time:0
conversion_time:16.1981
other_nonlinear_time:34.5686
he_compute_time:0.00259699
other time:37.1522
