number of points: 98304
All Base OTs Done
he0 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 60 
he1 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 60 60 
he2 ok
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 32 60 60 60 60 60 60 
he3 ok
32768
> HE instance initialized: 
-> Poly Mod Degree: 16384
-> Coeff Mod: fft_scale: 20
60 34 60 60 60 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 40 40 40 40 40 40 40 60 
16384
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: fft_scale: 20
60 40 60 
65536
> HE instance initialized: 
-> Poly Mod Degree: 32768
-> Coeff Mod: fft_scale: 20
60 60 60 60 60 
he initial ok
> Setup Linear OK
> Setup NonLinear OK
> Loading and preprocessing weights on server
> [TIMING]: Loading Model takes: 6.79939sec
Preprocessing layer 0
half done
> [TIMING]: Model Preprocessing takes: 0.136845sec
c_offline:14652992, r_offline:19
> Bert intialized done!

> Bert_ckks intialized done!

begin test
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,768
sigma.size, should be L:128
bert_ckks.other_nonlinear_comm:0
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.0020297
he_compute_time:0
total time:0.0020297
-----------end profile------------
--------layer_norm_nonlinear done--------
should be 0! comm:0, round:0
0
0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,262074192769122305,40,20,44
num of input cts:12
bitwidth of input ct:6
recv_encrypted_vector
*w+b time:0.125944
scale:72
(x_avg * sigma) * w + b done
input_cts.size: 6
bert_cipher_plain_bsgs done
attention part1 time:3.67669
scale after WX: 56
bert_cipher_plain_bsgs done
scale: 40
num rotations: 0
cmul: 1536
qk time:2.29817
attention total time:6.00185
qkv_scale:30
Q:60
scale:30
block 2 time:6.15112
num of output cts:18
bitwidth of output ct:1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504593412097,40,30,20
-----------comm------------
ct_transfer_comm:4.7199e+06
conversion_comm:1.81862e+06
other_nonlinear_comm:0
total comm:6.53852e+06
-----------latency------------
ct_transfer_time:2.68218
conversion_time:4.66739
other_nonlinear_time:0
he_compute_time:6.34691
total time:13.6965
-----------end profile------------
--------linear part 1 done--------
qk.size(): 196608
qk_size:196608
OK
softmax packing time:0.212187
OK2
begin softmax_fix_he
ell,s:40,20
slots, num_cts:16384,12
exp_he data copy time:0.00447868
vec_x.size:196608
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,12365743163379941377,40,20,40
pts.size:12
num of output cts:12
bitwidth of output ct:1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:8192,1152921504598720513,40,40,20
block 3 time:7.86359
exp_he OK
e_x_flat.size:196608
sum_e_x.size:1536
exp_he data time:0.00060289
div_batch_he time:1.024e-06
ret_flat.size:49152
OK3
-----------comm------------
ct_transfer_comm:6.2932e+06
conversion_comm:589824
other_nonlinear_comm:1.65727e+07
total comm:2.34557e+07
-----------latency------------
ct_transfer_time:2.5899
conversion_time:4.17409
other_nonlinear_time:5.47459
he_compute_time:1.09445
total time:13.333
-----------end profile------------
--------softmax done--------
OK2
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,5290801174847029249,40,20,43
num of input cts:12
recv_encrypted_vector
OK3
OK4
OK5
num_diag, num_matrix_per_col: 64 1
packing_ind: 0
packing_ind: 4
packing_ind: packing_ind: packing_ind: 235
packing_ind: 1


result.size(): 6
softmax_v total time:3.24061
OK6
cts.size() * n1: 24
cts.size() * n2, data.image_size * data.filter_w / data.slot_count, n1: 48,6,4
bert_cp_bsgs_2 time:1.40155
OK7
OK1
OK1
OK2
OK3
h3.scale:52
X_avg.scale:95
OK4
h3.scale:35
OK5
OK5
OK5
OK6
block 4 time:5.52891
num of output cts:7
bitwidth of h3 ct:1
bitwidth of X_sum2 ct:1
h3.scale:35
enc_sigma.scale:36
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,35,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,36,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:2.09773e+06
conversion_comm:262144
other_nonlinear_comm:0
total comm:2.35988e+06
-----------latency------------
ct_transfer_time:3.7055
conversion_time:2.66523
other_nonlinear_time:0
he_compute_time:7.30892
total time:13.6797
-----------end profile------------
--------linear part 2 done--------
in layer_norm_nonlinear, bitwidth,s,num_ops,dim:40,20,128,768
sigma.size, should be L:128
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:0
total comm:0
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:0.0030144
he_compute_time:0
total time:0.0030144
-----------end profile------------
--------layer_norm_nonlinear done--------
in ln_part2_linear3_gelu_part1, bitwidth,s:40,20
should be 0! comm:0, round:0
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:16384,808101481108078593,40,20,46
cts.size() * n1: 48
cts.size() * n2, data.image_size * data.filter_w / data.slot_count, n1: 24,24,8
bert_cp_bsgs_2 time:2.48564
num_cts:24
poly1~4 scale:
76,7.55579e+22
76,7.55579e+22
76,7.55579e+22
76,7.55579e+22
part2 ok
gelu poly time:0.882136
eval_gelu_poly done
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:32768,1152921504592822273,40,30,20
-----------comm------------
ct_transfer_comm:6.2932e+06
conversion_comm:1.86778e+06
other_nonlinear_comm:0
total comm:8.16097e+06
-----------latency------------
ct_transfer_time:2.75318
conversion_time:4.68688
other_nonlinear_time:0
he_compute_time:3.6795
total time:11.1196
-----------end profile------------
--------linear part 3 done--------
chunk_size, ell,s:393216,40,20
gelu time:121.089
-----------comm------------
ct_transfer_comm:0
conversion_comm:0
other_nonlinear_comm:1.17375e+08
total comm:1.17375e+08
-----------latency------------
ct_transfer_time:0
conversion_time:0
other_nonlinear_time:121.095
he_compute_time:0
total time:121.095
-----------end profile------------
--------gelu nonlinear done--------
in linear4_add_layernorm_part1
393216
in mpc_to_ckks, slot, Q, bitwidth, s_in, s_out:8192,5476908422522503169,40,20,38
num of input cts:48
recv_encrypted_vector
cts.size() * n1: 96
cts.size() * n2, data.image_size * data.filter_w / data.slot_count, n1: 768,12,2
bert_cp_bsgs_2 time:2.21424
h7.size():12, should be:12
scale:76
OK1
OK1
OK2
OK3
h7.scale:76
X_avg.scale:114
OK4
h7.scale:54
OK5
OK5
OK5
h7.size():12
bitwidth of h7 ct:1
bitwidth of X_sum2 ct:2
h7.scale:20
enc_sigma.scale:64
send and receive done in linear4_add_layernorm_part1
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1152921504604979201,40,20,20
in ckks_to_mpc, degree, Q, bit_out, s_in, s_out:16384,1120833741659340801,40,64,20
vec_sigma.size():1, should be 1
bitwidth,s:40,20
-----------comm------------
ct_transfer_comm:2.00451e+06
conversion_comm:1.04038e+06
other_nonlinear_comm:0
total comm:3.04489e+06
-----------latency------------
ct_transfer_time:2.83408
conversion_time:4.9729
other_nonlinear_time:0
he_compute_time:3.08729
total time:10.8943
-----------end profile------------
--------linear part 4 done--------
-----------comm------------
ct_transfer_comm:2.14085e+07
conversion_comm:5.57875e+06
other_nonlinear_comm:1.33948e+08
total comm:1.60935e+08
-----------round------------
ct_transfer_round:10
conversion_round:39
other_nonlinear_round:38
total round:87
-----------time------------
total time:184.889
ct_transfer_time:14.5649
conversion_time:21.1665
other_nonlinear_time:126.574
he_compute_time:21.5171
other time:1.06615
