>>> Evaluating Bert
-> Role: 2
-> Address: 127.0.0.1
-> Port: 1234
<<<

> Setup Linear
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 54 54 55 55 
-> Plaintext Mod: 536903681(29 bits)

> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 60 60 60 
-> Plaintext Mod: 557057(19 bits)

> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 54 54 55 55 
-> Plaintext Mod: 4295049217(32 bits)

> Setup NonLinear
> Bert intialized done!

==>> Inference sample #0
begin
> Loading inputs
input path: ../../dataset/quantize/mrpc/weights_txt/inputs_0_data.txt
> Repacking to column
> Send to client
> --- Entering Attention Layers ---
qk_cts_len: 24
OK1
1
sub:262760729
OK 957
begin max
end max
begin concat
begin exp
OK1
OK2
OK3
OK4
OK5
OK6
OK1.1
OK1.2
OK1.3s
OK7
OK8
reduce exp
dix batch
l_out: 19 s_out: 12
0
msnzb_one_hot1
add1
LSB1
mul1
s_out: 12 m: 5 iters: 0
extend
ok 982
OK 1010
OK 1034
0
sub:328157891
0
sub:408150
1
sub:232789179
0
sub:117698
0
sub:159852
0
sub:1765846895
-----------comm------------
cts_transfer_comm:4.55351e+07
conversion_comm:5.49851e+08
truncate_comm:4.10296e+08
other_nonlinear_comm:0
ln_comm:7.95853e+08
gelu_comm:9.92084e+08
softmax_comm:9.15845e+08
total comm:3.70946e+09
comm should be 0, :0
other comm, should be 0. :0
-----------round------------
cts_transfer_round:14
conversion_round:47
truncate_round:94
other_nonlinear_round:0
ln_round:432
gelu_round:88
softmax_round:232
total round:907
other round, should be 0. :0
-----------time-------------
total_la:431.753
ct_transfer_la:0
conversion_la:49.6195
truncate_la:39.9293
he_compute_la:0.960129
other_nonlinear_la:0
ln_la:83.7964
gelu_la:99.4083
softmax_la:93.9125
other la:64.1266
