>>> Evaluating Bert
-> Role: 1
-> Address: 127.0.0.1
-> Port: 1234
<<<

> Setup Linear
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 54 54 55 55 
-> Plaintext Mod: 536903681(29 bits)

> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 60 60 60 
-> Plaintext Mod: 557057(19 bits)

> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 54 54 55 55 
-> Plaintext Mod: 4295049217(32 bits)

> Setup NonLinear
> Loading and preprocessing weights on server
i: 0
> Bert intialized done!

==>> Inference sample #0
begin
> Receive input cts from client 
> --- Entering Attention Layers ---
-> Layer - 0: Linear #1 HE
begin
temp_result_size: 2
bert_cipher_plain_bsgs OK
-> Layer - 0: Linear #1 done HE
q_k_v.size: 36
qk_offset: 24
OK1
OK2
OK1
0
sub:136934618985
OK 957
begin max
end max
begin concat
begin exp
OK1
OK2
OK3
OK4
OK5
OK6
OK1.1
OK1.2
OK1.3s
OK7
OK8
reduce exp
dix batch
l_out: 19 s_out: 12
0
msnzb_one_hot1
look up 1
look up 1.1
add1
LSB1
mul1
s_out: 12 m: 5 iters: 0
extend
ok 982
OK 1010
OK 1034
0
sub:136924309200
-> Layer - 0: Linear #2 HE
-> Layer - 0: Linear #2 HE done 
0
sub:137438579782
look up 1
look up 1.1
1
sub:135378931195
-> Layer - 0: Linear #3 HE
-> Layer - 0: Linear #3 HE done 
1
sub:726527
-> Layer - 0: Linear #4 HE 
-> Layer - 0: Linear #4 HE done
1
sub:137438837428
look up 1
look up 1.1
1
sub:137399662654
-----------comm------------
cts_transfer_comm:1.68753e+07
conversion_comm:9.02308e+07
truncate_comm:4.70385e+07
other_nonlinear_comm:0
ln_comm:1.7136e+08
gelu_comm:1.73064e+08
softmax_comm:1.71009e+08
total comm:6.69577e+08
comm should be 0, :0
other comm, should be 0. :0
-----------round------------
cts_transfer_round:14
conversion_round:47
truncate_round:94
other_nonlinear_round:0
ln_round:432
gelu_round:88
softmax_round:232
total round:907
other round, should be 0. :0
-----------time-------------
total_la:110.53
ct_transfer_la:0.979556
conversion_la:10.5284
truncate_la:7.70719
he_compute_la:41.3283
other_nonlinear_la:0
ln_la:14.0225
gelu_la:17.0585
softmax_la:17.1797
other la:1.72618
