>>> Evaluating Bert
-> Role: 1
-> Address: 127.0.0.1
-> Port: 1234
<<<

> Setup Linear
> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 54 54 55 55 
-> Plaintext Mod: 536903681(29 bits)

> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 60 60 60 
-> Plaintext Mod: 557057(19 bits)

> HE instance initialized: 
-> Poly Mod Degree: 8192
-> Coeff Mod: 54 54 55 55 
-> Plaintext Mod: 4295049217(32 bits)

> Setup NonLinear
> Loading and preprocessing weights on server
i: 0
> Bert intialized done!

==>> Inference sample #0
begin
> Receive input cts from client 
> --- Entering Attention Layers ---
-> Layer - 0: Linear #1 HE
begin
temp_result_size: 2
bert_cipher_plain_bsgs OK
-> Layer - 0: Linear #1 done HE
q_k_v.size: 48
qk_offset: 32
OK1
OK2
OK1
0
sub:137159784704
OK 957
begin max
end max
begin concat
begin exp
OK1
OK2
OK3
OK4
OK5
OK6
OK1.1
OK1.2
OK1.3s
OK7
OK8
reduce exp
dix batch
l_out: 19 s_out: 12
0
msnzb_one_hot1
look up 1
look up 1.1
add1
LSB1
mul1
s_out: 12 m: 5 iters: 0
extend
ok 982
OK 1010
OK 1034
0
sub:137230530469
-> Layer - 0: Linear #2 HE
-> Layer - 0: Linear #2 HE done 
1
sub:137438647489
look up 1
look up 1.1
1
sub:134648005717
-> Layer - 0: Linear #3 HE
-> Layer - 0: Linear #3 HE done 
1
sub:819796
-> Layer - 0: Linear #4 HE 
-> Layer - 0: Linear #4 HE done
1
sub:137438613768
look up 1
look up 1.1
0
sub:134211334537
-----------comm------------
cts_transfer_comm:2.25002e+07
conversion_comm:1.20308e+08
truncate_comm:6.2718e+07
other_nonlinear_comm:0
ln_comm:2.2827e+08
gelu_comm:2.30752e+08
softmax_comm:2.27837e+08
total comm:8.92384e+08
comm should be 0, :0
other comm, should be 0. :0
-----------round------------
cts_transfer_round:14
conversion_round:47
truncate_round:94
other_nonlinear_round:0
ln_round:432
gelu_round:88
softmax_round:232
total round:907
other round, should be 0. :0
-----------time-------------
total_la:555.066
ct_transfer_la:6.03872
conversion_la:67.2534
truncate_la:52.2856
he_compute_la:56.3089
other_nonlinear_la:0
ln_la:110.937
gelu_la:131.086
softmax_la:124.078
other la:7.07854
