# Base image for the original SEAL-backed BLB (no OpenFHE).
# SEAL 4.1.1 is auto-cloned and built by SCI's CMakeLists from extern/SEAL.
FROM nvidia/cuda:12.9.1-devel-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    curl \
    wget \
    libssl-dev \
    libgmp-dev \
    libomp-dev \
    libgomp1 \
    libboost-all-dev \
    m4 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV WORKDIR=/root/blb
RUN mkdir -p ${WORKDIR}
WORKDIR ${WORKDIR}
